{
    "name": "auto_doc_generator",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },


    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ],
            "settings": {
                "python.analysis.typeCheckingMode": "basic",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll": "explicit"
                }
            }
        }
    },

    "remoteUser": "root",

    "postCreateCommand": ".devcontainer/setup.sh"
}